<Properties StartupConfiguration="{7A41EEF4-09E4-40B5-ACBA-44F28C06834B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingWebApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="BookingWebApp/Controllers/HomeController.cs" Line="50" Column="42" />
      <File FileName="BookingWebApp/Global.asax.cs" Line="15" Column="10" />
      <File FileName="BookingWebApp/Models/Trips.cs" Line="4" Column="23" />
      <File FileName="BookingWebApp/Models/Activity.cs" Line="10" Column="9" />
      <File FileName="BookingWebApp/Models/Trip.cs" Line="1" Column="1" />
      <File FileName="BookingWebApp/Models/Day.cs" Line="1" Column="1" />
      <File FileName="BookingWebApp/Ultility.cs" Line="10" Column="4" />
      <File FileName="BookingWebApp/Scripts/gmap.py" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BookingWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>