<Properties StartupConfiguration="{7A41EEF4-09E4-40B5-ACBA-44F28C06834B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingWebApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="BookingWebApp/Controllers/HomeController.cs" Line="43" Column="20" />
      <File FileName="BookingWebApp/Global.asax.cs" Line="15" Column="10" />
      <File FileName="BookingWebApp/Models/Trips.cs" Line="4" Column="23" />
      <File FileName="BookingWebApp/Models/Activity.cs" Line="13" Column="40" />
      <File FileName="BookingWebApp/Models/Trip.cs" Line="1" Column="1" />
      <File FileName="BookingWebApp/Models/Day.cs" Line="1" Column="1" />
      <File FileName="BookingWebApp/Ultility.cs" Line="10" Column="4" />
      <File FileName="BookingWebApp/Scripts/gmap.py" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BookingWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mcb/booking/BookingWebApp/BookingWebApp/Controllers/HomeController.cs" relfile="BookingWebApp/Controllers/HomeController.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>