<Properties StartupConfiguration="{7A41EEF4-09E4-40B5-ACBA-44F28C06834B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingWebApp/AllowCrossSiteJsonAttribute.cs">
    <Files>
      <File FileName="BookingWebApp/Controllers/HomeController.cs" Line="3" Column="7" />
      <File FileName="BookingWebApp/Global.asax.cs" Line="15" Column="10" />
      <File FileName="BookingWebApp/Models/Trips.cs" Line="4" Column="23" />
      <File FileName="BookingWebApp/Models/Activity.cs" Line="15" Column="38" />
      <File FileName="BookingWebApp/Models/Trip.cs" Line="1" Column="1" />
      <File FileName="BookingWebApp/Models/Day.cs" Line="13" Column="1" />
      <File FileName="BookingWebApp/Ultility.cs" Line="14" Column="3" />
      <File FileName="BookingWebApp/Scripts/gmap.py" Line="21" Column="10" />
      <File FileName="BookingWebApp/Web.config" Line="39" Column="41" />
      <File FileName="BookingWebApp/AllowCrossSiteJsonAttribute.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BookingWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>