<Properties StartupConfiguration="{7A41EEF4-09E4-40B5-ACBA-44F28C06834B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingWebApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="BookingWebApp/Controllers/HomeController.cs" Line="136" Column="46" />
      <File FileName="BookingWebApp/Global.asax.cs" Line="14" Column="12" />
      <File FileName="BookingWebApp/Ultility.cs" Line="22" Column="28" />
      <File FileName="BookingWebApp/Views/Home/Index.cshtml" Line="1" Column="45" />
      <File FileName="BookingWebApp/Models/Activity.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BookingWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>