<Properties StartupConfiguration="{7A41EEF4-09E4-40B5-ACBA-44F28C06834B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingWebApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="BookingWebApp/Ultility.cs" Line="1" Column="1" />
      <File FileName="BookingWebApp/Views/Home/PlanTrip.cshtml" Line="1" Column="1" />
      <File FileName="BookingWebApp/Controllers/HomeController.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BookingWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>