<Properties StartupConfiguration="{7A41EEF4-09E4-40B5-ACBA-44F28C06834B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingWebApp/Views/Home/map.cshtml">
    <Files>
      <File FileName="BookingWebApp/Controllers/HomeController.cs" Line="32" Column="30" />
      <File FileName="BookingWebApp/Ultility.cs" Line="21" Column="1" />
      <File FileName="BookingWebApp/Views/Home/PlanTrip.cshtml" Line="34" Column="45" />
      <File FileName="BookingWebApp/Views/Home/map.cshtml" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BookingWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>