<!DOCTYPE html>
<html>
  <head>
    <title>Place details</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link href="/dist/style.css" rel="stylesheet"></head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }
      };
      var getArrayParameter = function getArrayParameter(nameOfParam){
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              filteredList = sPageURL.split('&');

        // an object to store arrays
        var objArr = {} ;

        // the below loop is obvious... we just remove the [] and +.. and split into pair of key and value.. and store as an array...
        for (var i=0, l=filteredList.length; i <l; i +=1 ) {
          var param = decodeURIComponent(filteredList[i].replace("[]","")).replace(/\+/g," ") ;
          var pair = param.split("=") ;
          if(!objArr[pair[0]]) {  objArr[pair[0]] = [] ;}
          objArr[pair[0]].push(pair[1]);
        }

        return objArr[nameOfParam].join();
      }
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      var map;
      var city = getUrlParameter('city');
      var interest = getArrayParameter('places');
      var duration = getUrlParameter('duration');
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 48.8566, lng: 2.3522},
          zoom: 13
        });
        
        /*var infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);

        service.getDetails({
          placeId: 'ChIJN1t_tDeuEmsRUsoyG83frY4'
        }, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            var marker = new google.maps.Marker({
              map: map,
              position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                'Place ID: ' + place.place_id + '<br>' +
                place.formatted_address + '</div>');
              infowindow.open(map, this);
            });
          }
        });*/
        loadPlace(city,interest);
        var geocoder = new google.maps.Geocoder();
        var location = city;
        geocoder.geocode( { 'address': location }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
            } else {
                if (lastPosition){
                  map.setCenter(lastPosition);
                }
            }
        });

        
      }
      function loadPlace(cityName, type){
        $.ajax({
          url: '/home/GetPlans',
          data: 'cityName='+cityName+'&places='+interest+'&duration='+duration,
          success: function( data ) {
            var str = '<div class="form-container">     <a href="#" class="back-to-interest"><span class="i_back"></span>Back To Interests</a>    <p>Customize your trip to</p>';
      str += '<h2>' + cityName + '</h2>';
            for (day=0;day<data.length;day++)
            {

                str+="<div class=\"day\">     <div class=\"day-header\"><h1>Day "+(day+1)+"</h1>  <span class=\"daily-duration\">4 h 30m</span>"+data[day].NumberOfActivity;

                for (i=0;i<data[day].NumberOfActivity;i++)
                {
                  addPlace(data[day].Activities[i].Id);;
          str+="<div class='landmark'>";
                  str+="<div class=\"icons\">" 
            +"<span class=\"trip-day\">1</span>"
            +"<span class=\"i_museum\"></span>"
          +"</div>"
          +"<div class=\"landmark-content\">"
            +"<span class=\"title\">"+data[day].Activities[i].Name+"<span>"
            +"<span class=\"price\">$20</span>"
            +"<span class=\"open-hours\">Open  09:00–17:00</span>"
          +"</div>"
          +"<div class=\"control-icons\">"
            +"<span class=\"i_del del\"></span>"
            +"<span class=\"i_arrow_up up\"></span>"
            +"<span class=\"i_arrow_down down\"></span>"
          +"</div></div>";
                }

                str+="</div></div>";
            }
      str+="<div class=\"drag\">"
        +"<p>Drag & Drop From Map</p>"
        +"</div>"
        +"<a href=\"#\" class=\"big-blue\">Find A Place To Stay</a>"  
        +"</div>";
            $("#landmark").html(str);
          }
        });
      }
      var lastPosition;
      function addPlace(id){
        var infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);

        service.getDetails({
          placeId: id
        }, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            var marker = new google.maps.Marker({
              map: map,
              position: place.geometry.location
            });
            lastPosition = place.geometry.location;
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                'Place ID: ' + place.place_id + '<br>' +
                place.formatted_address + '</div>');
              infowindow.open(map, this);
            });
          }
        });
      }
    </script>
  </head>
  <body>
<div class="page">
    <div id="landmark">
                  
    </div>
    <div id="map"></div>
    </div>
    
    <style>

.page .form-container {
  float: left;
  margin: 1% 4%;
}
body .day {
    min-height: 345px;
}

.c-scrim {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.541176);
  opacity: 0;
  transition: 200ms ease opacity;
  will-change: opacity; }
  .c-scrim--shown {
    opacity: 1; }

.c-datepicker {
  min-height: 610px;
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  background: white;
  border: 0;
  width: 300px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22);
  border-radius: 2px;
  opacity: 0;
  will-change: opacity;
  transition: 200ms ease-in-out opacity, 200ms ease-in-out top; }
  .c-datepicker--open {
    opacity: 1;
    top: 50%; }

.c-datepicker__header {
  position: relative; }

.c-datepicker__header-day {
  height: 32px;
  background: #0097a7;
  color: white;
  line-height: 32px;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 0.3px; }

.c-datepicker__header::after {
  content: "";
  display: table;
  clear: both; }

.c-datepicker__header-date {
  background: #00bcd4;
  height: 150px;
  padding: 16px 0; }

.rd-month-label {
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  font-weight: 800; }

.c-datepicker__back, .c-datepicker__next, .c-datepicker__toggle {
  position: absolute;
  border: 0;
  background: white;
  font-family: 'Material Icons';
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 1;
  font-style: normal;
  text-transform: none;
  line-height: 1;
  font-size: 24px;
  width: 56px;
  height: 56px;
  display: inline-block;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  cursor: pointer; }
  .c-datepicker__back:focus, .c-datepicker__next:focus, .c-datepicker__toggle:focus {
    outline: 0; }

.c-datepicker__back {
  left: 0; }

.c-datepicker__next {
  right: 0; }

.c-datepicker__back:before {
  content: 'chevron_left'; }

.c-datepicker__next:after {
  content: 'chevron_right'; }

.c-datepicker--show-time:after {
  content: 'access_time';
  color: white;
  visibility: visible; }

.c-datepicker--show-calendar:after {
  content: 'grid_on';
  color: white;
  visibility: visible; }

.c-datepicker__header-date span {
  display: block;
  color: white;
  margin: 0;
  transition: opacity 100ms ease-in-out; }

.c-datepicker__header-date__month {
  cursor: pointer;
  font-size: 24px;
  opacity: 0.6; }

.c-datepicker__header-date__day {
  cursor: pointer;
  font-size: 64px;
  opacity: 0.6; }

.c-datepicker__header-date__time {
  font-size: 25px;
  opacity: 0.6; }
  .c-datepicker__header-date__time > span {
    display: inline-block; }

.c-datepicker__header-date__hours, .c-datepicker__header-date__minutes {
  cursor: pointer; }

.c-datepicker--show-time.is-selected ~ .c-datepicker__header .c-datepicker__header-date__time {
  opacity: 1; }
  .c-datepicker--show-time.is-selected ~ .c-datepicker__header .c-datepicker__header-date__time .c-datepicker__header-date__hours, .c-datepicker--show-time.is-selected ~ .c-datepicker__header .c-datepicker__header-date__time .c-datepicker__header-date__minutes {
    opacity: .6; }
    .c-datepicker--show-time.is-selected ~ .c-datepicker__header .c-datepicker__header-date__time .c-datepicker__header-date__hours.active, .c-datepicker--show-time.is-selected ~ .c-datepicker__header .c-datepicker__header-date__time .c-datepicker__header-date__minutes.active {
      opacity: 1; }

.c-datepicker--show-calendar.is-selected ~ .c-datepicker__header .c-datepicker__header-date__month, .c-datepicker--show-calendar.is-selected ~ .c-datepicker__header .c-datepicker__header-date__day {
  opacity: 1; }

.modal-btns {
  padding: 20px;
  position: absolute;
  bottom: 0;
  right: 0; }

.c-datepicker__day-body {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
  width: 36px;
  height: 36px;
  cursor: pointer;
  position: relative; }
  .c-datepicker__day-body:hover {
    /* color: white; */ }

.c-datepicker__day--selected::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.05); }

.c-datepicker__day-head {
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  height: 36px; }

.c-datepicker__day-head, c-datepicker__day-body {
  -webkit-tap-highlight-color: transparent; }

.modal-btns {
  float: right; }

.c-btn {
  display: inline-block;
  min-width: 56px;
  cursor: pointer; }

.rd-day-prev-month {
  opacity: 0.1;
  pointer-events: none; }

.rd-day-next-month {
  opacity: 0.1;
  pointer-events: none; }

.c-datepicker__calendar {
  height: 300px; }

.c-datepicker__date {
  position: absolute;
  left: 0;
  right: 0; }

.c-datepicker__days {
  margin: 10px 20px; }

.c-datepicker__header-toggle {
  position: absolute;
  top: 50%;
  color: white;
  cursor: pointer; }
  .c-datepicker__header-toggle i {
    font-size: 26px; }

.c-datepicker__header-toggle--left {
  left: 20px; }

.c-datepicker__header-toggle--right {
  right: 20px; }

.c-datepicker__header-toggle--inactive {
  opacity: 0.2; }

.c-datepicker__toggle {
  top: 170px;
  width: 36px;
  height: 30px;
  visibility: hidden;
  opacity: 0.5;
  z-index: 1;
  transition: opacity 200ms ease-in-out; }

.c-datepicker__toggle--right {
  right: 10px; }

.c-datepicker__toggle--left {
  left: 10px; }

.c-datepicker__toggle.is-selected {
  opacity: 1; }

.c-datepicker--show-time.is-selected ~ .c-datepicker__calendar {
  display: none; }

.c-datepicker--show-calendar.is-selected ~ .c-datepicker__clock {
  display: none; }

.c-datepicker__clock {
  position: relative;
  /* [1] */
  width: 200px;
  height: 200px;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  /* [2] */
  font-size: 14px;
  line-height: 50px;
  padding: 160px 0 20px 0;
  margin: 0 auto; }
  .c-datepicker__clock .c-datepicker__clock__num {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px;
    z-index: 98; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(1) {
      transform: rotate(0deg) translate(100px) rotate(-0deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(1).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(270deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(1).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(1):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(270deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(1):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(2) {
      transform: rotate(30deg) translate(100px) rotate(-30deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(2).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(300deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(2).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(2):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(300deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(2):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(3) {
      transform: rotate(60deg) translate(100px) rotate(-60deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(3).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(330deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(3).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(3):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(330deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(3):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(4) {
      transform: rotate(90deg) translate(100px) rotate(-90deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(4).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(360deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(4).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(4):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(360deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(4):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(5) {
      transform: rotate(120deg) translate(100px) rotate(-120deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(5).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(390deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(5).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(5):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(390deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(5):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(6) {
      transform: rotate(150deg) translate(100px) rotate(-150deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(6).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(420deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(6).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(6):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(420deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(6):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(7) {
      transform: rotate(180deg) translate(100px) rotate(-180deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(7).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(450deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(7).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(7):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(450deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(7):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(8) {
      transform: rotate(210deg) translate(100px) rotate(-210deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(8).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(480deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(8).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(8):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(480deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(8):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(9) {
      transform: rotate(240deg) translate(100px) rotate(-240deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(9).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(510deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(9).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(9):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(510deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(9):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(10) {
      transform: rotate(270deg) translate(100px) rotate(-270deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(10).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(540deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(10).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(10):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(540deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(10):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(11) {
      transform: rotate(300deg) translate(100px) rotate(-300deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(11).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(570deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(11).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(11):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(570deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(11):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(12) {
      transform: rotate(330deg) translate(100px) rotate(-330deg); }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(12).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(600deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(12).c-datepicker__clock__num--active:not(.hide-hand) ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
    .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(12):hover ~ .c-datepicker__clock-hands {
      transform: translate(-50%, -50%) rotate(600deg); }
      .c-datepicker__clock .c-datepicker__clock__num:nth-of-type(12):hover ~ .c-datepicker__clock-hands .c-datepicker__hour-hand {
        opacity: 1;
        background: #00bcd4; }
  .c-datepicker__clock::before {
    content: "";
    position: absolute;
    top: 70px;
    left: -20px;
    width: 240px;
    height: 240px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%; }

.u-hover-ball-effect, .c-datepicker__day-body, .c-datepicker__clock__num, .c-datepicker__clock__am-pm-toggle label {
  position: relative;
  cursor: pointer; }
  .u-hover-ball-effect:before, .c-datepicker__day-body:before, .c-datepicker__clock__num:before, .c-datepicker__clock__am-pm-toggle label:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 100ms ease-in-out, height 100ms ease-in-out; }
  .u-hover-ball-effect:hover, .c-datepicker__day-body:hover, .c-datepicker__clock__num:hover, .c-datepicker__clock__am-pm-toggle label:hover {
    color: white; }
    .u-hover-ball-effect:hover:before, .c-datepicker__day-body:hover:before, .c-datepicker__clock__num:hover:before, .c-datepicker__clock__am-pm-toggle label:hover:before {
      background: #00bcd4;
      width: 35px;
      height: 35px;
      z-index: -1; }

.c-datepicker__day-body--active:not(.hide-hand), .c-datepicker__clock__num--active:not(.hide-hand) {
  color: white; }
  .c-datepicker__day-body--active:not(.hide-hand):before, .c-datepicker__clock__num--active:not(.hide-hand):before {
    background: #00bcd4;
    width: 35px;
    height: 35px;
    z-index: -1; }

.c-datepicker__clock-hands {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #0097a7; }

.c-datepicker__hour-hand {
  position: absolute;
  opacity: 0;
  height: 78px;
  width: 2px;
  background: #00bcd4;
  left: 4px;
  top: 10px; }

.c-datepicker__clock__minutes {
  display: none;
  height: 200px;
  margin: -69px 0 0 0;
  width: 200px;
  display: none; }
  .c-datepicker__clock__minutes.active {
    display: block; }

.c-datepicker__clock__hours {
  height: 200px;
  margin: -69px 0 0 0;
  width: 200px;
  display: none; }
  .c-datepicker__clock__hours.active {
    display: block; }

.c-datepicker__mask {
  width: 127px;
  height: 132px;
  position: absolute;
  top: 122px;
  left: 37px;
  z-index: 99; }
  .c-datepicker__mask:after {
    content: ' ';
    width: 156px;
    height: 70px;
    display: block;
    position: absolute;
    top: 32px;
    left: 0;
    margin-left: -13px; }
  .c-datepicker__mask:before {
    content: ' ';
    width: 75px;
    height: 158px;
    display: block;
    position: absolute;
    top: 6px;
    left: 28px;
    margin-top: -18px; }

.c-datepicker__clock--show-minutes .c-datepicker__clock__minutes {
  visibility: visible; }

.c-datepicker__clock--show-minutes .c-datepicker__clock__hours {
  visibility: hidden; }

.c-datepicker__clock--show-hours .c-datepicker__clock__minutes {
  visibility: hidden; }

.c-datepicker__clock--show-hours .c-datepicker__clock__hours {
  visibility: visible; }

.c-datepicker__clock__am-pm-toggle {
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  height: 40px;
  padding: 20px;
  line-height: 40px; }
  .c-datepicker__clock__am-pm-toggle label {
    width: 40px;
    position: absolute; }
    .c-datepicker__clock__am-pm-toggle label:nth-child(1) {
      left: 0; }
    .c-datepicker__clock__am-pm-toggle label:nth-child(2) {
      right: 0; }
    .c-datepicker__clock__am-pm-toggle label.c-datepicker__toggle--checked::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0%;
      height: 0%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      width: 36px;
      height: 36px;
      z-index: -1;
      background: rgba(0, 0, 0, 0.05); }
body {
  font: 100% Helvetica, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  height: 100%; }
  body h2 {
    color: #000000;
    font-family: "SF UI Text";
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 29px;
    margin: 0.4em 0; }
  body p {
    color: #000000;
    font-family: "SF UI Text";
    font-size: 16px;
    line-height: 19px;
    margin: 0.4em 0; }
  body .page {
    min-height: 875px;
    height: 100%;
    min-width: 1280px;
    width: 100%;
    background: url(82069fca2224a42cd6f13b9f1f24bc14.jpg) no-repeat top left;
    background-size: cover; }
    body .page .form-container {
      height: 100%;
      width: 264px;
      border-radius: 2px;
      background-color: #FBBD00;
      margin: 1% 10%;
      padding: 16px; }
      body .page .form-container .drag {
        width: 230px;
        height: 32px;
        border: #666 dotted 1px;
        border-radius: 3px;
        text-align: center;
        margin: 10px; }
      body .page .form-container .big-blue {
        height: 44px;
        width: 232px;
        border-radius: 6px;
        background-color: #0077CC;
        display: inline-block;
        color: #fff;
        line-height: 44px;
        font-size: 20px;
        letter-spacing: -1px;
        text-align: center;
        text-decoration: none;
        margin: 10px; }
      body .page .form-container .i_back {
        width: 20px;
        height: 16px;
        background: url(a0bd3e614217746ecc4f69c74559c6dd.png) no-repeat center center;
        float: left;
        margin-right: 5px; }
      body .page .form-container .back-to-interest {
        font-size: 12px;
        line-height: 14px;
        color: #000;
        text-decoration: none; }
    body .page input {
      height: 26px;
      width: 258px;
      border-radius: 2px;
      background-color: #FFFFFF;
      border: 0px;
      margin: 10px 0px;
      padding: 3px; }
    body .page input::placehoder {
      font-size: 15px; }
    body .page input[type=submit] {
      border-radius: 6px;
      background-color: #0077CC;
      padding: 3px;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #fff;
      height: 44px;
      width: 262px; }
    body .page .price-option {
      width: 29.2%;
      text-align: center; }
    body .page .datepicker {
      background-image: url(5e174688aecd0482b717dc67306d2c97.png);
      background-position: 10px center;
      background-repeat: no-repeat;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
      text-indent: 30px; }
    body .page label {
      display: block;
      margin-top: 5px; }
    body .page label + p {
      font-size: 14px;
      line-height: 14px;
      color: #333; }
    body .page .btn {
      color: #000;
      background-color: #fff;
      height: 32px;
      width: 262px;
      cursor: pointer;
      line-height: 35px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
      text-indent: 35px;
      vertical-align: center; }
      body .page .btn.i_spa_input {
        background-image: url(6b65650dc17f369c09580b438932ea5e.png);
        background-position: 10px center;
        background-repeat: no-repeat; }
      body .page .btn.i_shopping_input {
        background-image: url(632074ca2bce1f2046cd23a56f63d9ba.png);
        background-position: 10px center;
        background-repeat: no-repeat; }
      body .page .btn.i_museum_input {
        background-image: url(f97ba1b59257deecb90cadc86562729b.png);
        background-position: 10px center;
        background-repeat: no-repeat; }
      body .page .btn input {
        -webkit-appearance: none;
        width: 1px;
        border-radius: 0px;
        border: 0px;
        margin: 0px;
        padding: 0px;
        height: 0px; }
      body .page .btn input[type=checkbox]:focus {
        border: none;
        outline: none; }
  body .btn.checked {
    color: #fff;
    background-color: #003580; }
  body .day {
    padding: 8px; }
    body .day .day-header {
      width: 216px;
      height: 16px;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 8px; }
      body .day .day-header h1 {
        height: 21px;
        width: 100px;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: bold;
        line-height: 18px;
        display: inline-block;
        margin: 0px; }
      body .day .day-header .daily-duration {
        color: #FFFFFF;
        font-size: 13px;
        float: right;
        line-height: 18px; }
    body .day .landmark {
      height: 80px;
      width: 216px;
      border-radius: 4px;
      background-color: #FFFFFF;
      margin: 10px 0;
      padding: 5px; }
      body .day .landmark .icons {
        width: 24px;
        float: left; }
        body .day .landmark .icons .trip-day {
          margin-top: 8px;
          width: 12px;
          height: 12px;
          border-radius: 4px;
          background-color: #003580;
          display: inline-block;
          color: #fff;
          line-height: 14px;
          text-align: center;
          padding: 6px 6px;
          margin-bottom: 10px; }
        body .day .landmark .icons .i_museum {
          width: 24px;
          height: 24px; }
        body .day .landmark .icons .i_shop {
          width: 24px;
          height: 24px;
          background: url(632074ca2bce1f2046cd23a56f63d9ba.png) no-repeat center center;
          float: left; }
        body .day .landmark .icons .i_museum {
          width: 24px;
          height: 24px;
          background: url(f97ba1b59257deecb90cadc86562729b.png) no-repeat center center;
          float: left; }
      body .day .landmark .landmark-content {
        width: 140px;
        float: left;
        padding: 10px; }
        body .day .landmark .landmark-content .title {
          line-height: 14px;
          display: block;
          height: 19px;
          color: #000000;
          font-size: 12px;
          font-weight: 500;
          line-height: 19px;
          margin-bottom: 10px; }
        body .day .landmark .landmark-content .price, body .day .landmark .landmark-content .open-hours {
          display: block;
          height: 14px;
          width: 180px;
          color: #666666;
          font-size: 12px;
          line-height: 14px;
          margin-bottom: 10px; }
      body .day .landmark .control-icons {
        width: 12px;
        float: right; }
        body .day .landmark .control-icons .i_del, body .day .landmark .control-icons .i_arrow_up, body .day .landmark .control-icons .i_arrow_down {
          height: 12px;
          width: 12px;
          float: right; }
        body .day .landmark .control-icons .i_del {
          background: url(58fe60becd0749dd28f744de173368d6.png) no-repeat center center;
          margin-bottom: 3px; }
        body .day .landmark .control-icons .i_arrow_up {
          background: url(5ad271acbe38e99e61cc56e7ffaf672f.png) no-repeat center center; }
        body .day .landmark .control-icons .i_arrow_down {
          background: url(6fb179568abdd4ee271959fce8010b71.png) no-repeat center center; }

/********** import*****/

</style>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYtV0LtK9nxpMXevzNlZngmHNV11e8AkI&libraries=places&callback=initMap">
    </script>
  </body>
</html>